src/main/webapp/WEB-INF/users2.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.xmldemo.com/labs"
           xmlns="http://www.xmldemo.com/labs"
           elementFormDefault="qualified">
    
    <!--    User ID format-->
    
    <xs:simpleType name="nameFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s])+[A-Z][a-z]*" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="emailFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-].[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
        </xs:restriction>
    </xs:simpleType> 
     
    
    <xs:simpleType name="dobFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}-\d{2}-\d{2}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="nameFormat" name="name"/>
                <xs:element type="xs:string" name="introduction"/>
                <xs:element type="dobFormat" name="dob"/> 
                <xs:element type="emailFormat" name="email"/>
                
                <xs:element name="interests">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="interest">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="nameFormat" name="name"/>
                                        <xs:element type="xs:string" name="description"/>                   
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                     
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>                     
            </xs:sequence>
        </xs:complexType>
                
                
                
    </xs:element>
    
    <xs:simpleType name="ratingFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{1}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="dobFormat" name="date"/>
                <xs:element type="xs:string" name="title"/>                   
                <xs:element type="ratingFormat" name="rating"/>
                <xs:element type="xs:string" name="body"/>                        
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
